VITE_APPWRITE_URl="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6664c295001c7437d114"
VITE_APPWRITE_DATABASE_ID="6664c38e000b5de62ff1"
VITE_APPWRITE_COLLECTION_ID="6664c3c4001e5ca93c82"
VITE_APPWRITE_BUCKET_ID="6664c59d0002ab808ba9"