VITE_APPWRITE_URl="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cc5e7b001d9a869e2f"
VITE_APPWRITE_DATABASE_ID="66cc5f47000fd92fb2ff"
VITE_APPWRITE_COLLECTION_ID="66cc5f930001117cc67f"
VITE_APPWRITE_BUCKET_ID="66cc60fa0037897b8419"